Namespace(print_freq=200, batch_size=64, num_workers=8, epochs=240, gpu_id='0', learning_rate=0.05, lr_decay_epochs=[150, 180, 210], lr_decay_rate=0.1, weight_decay=0.0005, momentum=0.9, dataset='cifar100', model_s='resnet20', path_t='./save/teachers/models/resnet56_vanilla/ckpt_epoch_240.pth', trial='0', kd_T=4, distill='madkd', cls=1.0, div=0.0, beta=2.0, factor=2, soft=1.0, rev_factor=1.0, hidden_size=512, fwd_weight=2, rev_weight=1, hint_layer=1, feat_dim=128, mode='exact', nce_k=16384, nce_t=0.07, nce_m=0.5, dali=None, multiprocessing_distributed=False, dist_url='tcp://127.0.0.1:23451', deterministic=False, skip_validation=False, model_path='./save/students/models', tb_path='./save/students/tensorboard', model_t='resnet56', model_name='S:resnet20_T:resnet56_cifar100_madkd_r:1.0_a:0.0_b:2.0_0', tb_folder='./save/students/tensorboard/S:resnet20_T:resnet56_cifar100_madkd_r:1.0_a:0.0_b:2.0_0', save_folder='./save/students/models/S:resnet20_T:resnet56_cifar100_madkd_r:1.0_a:0.0_b:2.0_0')
Use GPU: 0 for training
==> loading teacher model
==> done
Files already downloaded and verified
/dat01/cjwang2/anaconda3/envs/KD/lib/python3.9/site-packages/torch/utils/data/dataloader.py:554: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 5, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Files already downloaded and verified
Test: [0/313]	GPU: 0	Time: 3.704	Loss 1.2691	Acc@1 75.000	Acc@5 84.375
Test: [200/313]	GPU: 0	Time: 4.756	Loss 1.1796	Acc@1 72.326	Acc@5 92.537
teacher accuracy:  72.41
distill: madkd; a:1.0; d: 0.0; b: 2.0
==> training...
Epoch: [1][0/782]	GPU 0	Time: 1.342	Loss 7.0177	Acc@1 0.000	Acc@5 6.250
Epoch: [1][200/782]	GPU 0	Time: 6.855	Loss nan	Acc@1 4.027	Acc@5 16.465
Epoch: [1][400/782]	GPU 0	Time: 10.158	Loss nan	Acc@1 5.919	Acc@5 21.801
Epoch: [1][600/782]	GPU 0	Time: 13.412	Loss nan	Acc@1 7.480	Acc@5 25.416
 * Epoch 1, GPU 0, Acc@1 8.778, Acc@5 28.064, Time 28.74
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.231	Loss 3.4196	Acc@1 21.875	Acc@5 46.875
Test: [200/313]	GPU: 0	Time: 0.769	Loss 3.5991	Acc@1 13.666	Acc@5 38.915
 ** Acc@1 13.610, Acc@5 38.790
saving the best model!
==> training...
Epoch: [2][0/782]	GPU 0	Time: 0.423	Loss nan	Acc@1 23.438	Acc@5 42.188
Epoch: [2][200/782]	GPU 0	Time: 3.556	Loss nan	Acc@1 15.127	Acc@5 40.672
Epoch: [2][400/782]	GPU 0	Time: 6.816	Loss nan	Acc@1 16.782	Acc@5 43.134
Epoch: [2][600/782]	GPU 0	Time: 10.027	Loss nan	Acc@1 17.616	Acc@5 45.120
 * Epoch 2, GPU 0, Acc@1 18.648, Acc@5 46.686, Time 25.27
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.214	Loss 3.3368	Acc@1 37.500	Acc@5 56.250
Test: [200/313]	GPU: 0	Time: 0.757	Loss 3.3265	Acc@1 20.538	Acc@5 49.751
 ** Acc@1 20.580, Acc@5 49.290
saving the best model!
==> training...
Epoch: [3][0/782]	GPU 0	Time: 0.401	Loss nan	Acc@1 28.125	Acc@5 57.812
Epoch: [3][200/782]	GPU 0	Time: 3.557	Loss nan	Acc@1 24.199	Acc@5 55.504
Epoch: [3][400/782]	GPU 0	Time: 6.664	Loss nan	Acc@1 25.148	Acc@5 56.464
Epoch: [3][600/782]	GPU 0	Time: 9.832	Loss nan	Acc@1 25.510	Acc@5 57.477
 * Epoch 3, GPU 0, Acc@1 26.146, Acc@5 58.252, Time 25.20
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.213	Loss 2.8422	Acc@1 28.125	Acc@5 65.625
Test: [200/313]	GPU: 0	Time: 0.759	Loss 2.8196	Acc@1 28.016	Acc@5 60.650
 ** Acc@1 27.520, Acc@5 60.850
saving the best model!
==> training...
Epoch: [4][0/782]	GPU 0	Time: 0.426	Loss nan	Acc@1 31.250	Acc@5 68.750
Epoch: [4][200/782]	GPU 0	Time: 3.797	Loss nan	Acc@1 29.913	Acc@5 64.086
Epoch: [4][400/782]	GPU 0	Time: 6.996	Loss nan	Acc@1 30.607	Acc@5 64.246
Epoch: [4][600/782]	GPU 0	Time: 10.141	Loss nan	Acc@1 31.515	Acc@5 64.811
 * Epoch 4, GPU 0, Acc@1 32.136, Acc@5 65.360, Time 25.78
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.227	Loss 2.6079	Acc@1 34.375	Acc@5 62.500
Test: [200/313]	GPU: 0	Time: 0.731	Loss 2.7858	Acc@1 28.933	Acc@5 62.002
 ** Acc@1 28.860, Acc@5 62.270
saving the best model!
==> training...
Epoch: [5][0/782]	GPU 0	Time: 0.462	Loss nan	Acc@1 28.125	Acc@5 64.062
Epoch: [5][200/782]	GPU 0	Time: 3.818	Loss nan	Acc@1 35.191	Acc@5 69.115
Epoch: [5][400/782]	GPU 0	Time: 7.058	Loss nan	Acc@1 35.879	Acc@5 69.599
Epoch: [5][600/782]	GPU 0	Time: 10.273	Loss nan	Acc@1 36.109	Acc@5 69.813
 * Epoch 5, GPU 0, Acc@1 36.438, Acc@5 70.098, Time 26.08
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.219	Loss 2.3744	Acc@1 46.875	Acc@5 71.875
Test: [200/313]	GPU: 0	Time: 0.757	Loss 2.5345	Acc@1 36.458	Acc@5 69.512
 ** Acc@1 36.200, Acc@5 69.240
saving the best model!
==> training...
Epoch: [6][0/782]	GPU 0	Time: 0.461	Loss nan	Acc@1 39.062	Acc@5 73.438
Epoch: [6][200/782]	GPU 0	Time: 3.729	Loss nan	Acc@1 38.930	Acc@5 73.251
Epoch: [6][400/782]	GPU 0	Time: 6.916	Loss nan	Acc@1 39.390	Acc@5 73.079
Epoch: [6][600/782]	GPU 0	Time: 10.169	Loss nan	Acc@1 39.772	Acc@5 73.237
 * Epoch 6, GPU 0, Acc@1 39.932, Acc@5 73.356, Time 26.01
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.214	Loss 2.1619	Acc@1 50.000	Acc@5 68.750
Test: [200/313]	GPU: 0	Time: 0.759	Loss 2.3425	Acc@1 37.516	Acc@5 71.315
 ** Acc@1 36.980, Acc@5 71.460
saving the best model!
==> training...
Epoch: [7][0/782]	GPU 0	Time: 0.456	Loss nan	Acc@1 45.312	Acc@5 81.250
Epoch: [7][200/782]	GPU 0	Time: 3.740	Loss nan	Acc@1 42.685	Acc@5 75.428
Epoch: [7][400/782]	GPU 0	Time: 7.038	Loss nan	Acc@1 42.238	Acc@5 75.370
Epoch: [7][600/782]	GPU 0	Time: 10.365	Loss nan	Acc@1 42.136	Acc@5 75.120
 * Epoch 7, GPU 0, Acc@1 42.172, Acc@5 75.116, Time 26.31
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.215	Loss 2.4783	Acc@1 53.125	Acc@5 65.625
Test: [200/313]	GPU: 0	Time: 0.745	Loss 2.4122	Acc@1 37.189	Acc@5 70.507
 ** Acc@1 37.310, Acc@5 70.790
saving the best model!
==> training...
Epoch: [8][0/782]	GPU 0	Time: 0.412	Loss nan	Acc@1 43.750	Acc@5 82.812
Epoch: [8][200/782]	GPU 0	Time: 3.613	Loss nan	Acc@1 43.952	Acc@5 76.407
Epoch: [8][400/782]	GPU 0	Time: 6.872	Loss nan	Acc@1 43.649	Acc@5 76.383
Epoch: [8][600/782]	GPU 0	Time: 10.070	Loss nan	Acc@1 43.615	Acc@5 76.511
 * Epoch 8, GPU 0, Acc@1 43.890, Acc@5 76.836, Time 26.00
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.206	Loss 2.1960	Acc@1 46.875	Acc@5 65.625
Test: [200/313]	GPU: 0	Time: 0.743	Loss 2.3359	Acc@1 39.195	Acc@5 71.129
 ** Acc@1 39.420, Acc@5 71.550
saving the best model!
==> training...
Epoch: [9][0/782]	GPU 0	Time: 0.483	Loss nan	Acc@1 37.500	Acc@5 79.688
Epoch: [9][200/782]	GPU 0	Time: 3.885	Loss nan	Acc@1 45.864	Acc@5 77.884
Epoch: [9][400/782]	GPU 0	Time: 7.210	Loss nan	Acc@1 45.359	Acc@5 77.798
Epoch: [9][600/782]	GPU 0	Time: 10.555	Loss nan	Acc@1 45.242	Acc@5 77.956
 * Epoch 9, GPU 0, Acc@1 45.284, Acc@5 77.988, Time 26.44
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.201	Loss 2.0061	Acc@1 50.000	Acc@5 71.875
Test: [200/313]	GPU: 0	Time: 0.742	Loss 2.1216	Acc@1 43.470	Acc@5 75.653
 ** Acc@1 43.270, Acc@5 75.540
saving the best model!
==> training...
Epoch: [10][0/782]	GPU 0	Time: 0.451	Loss nan	Acc@1 45.312	Acc@5 71.875
Epoch: [10][200/782]	GPU 0	Time: 3.815	Loss nan	Acc@1 46.774	Acc@5 79.143
Epoch: [10][400/782]	GPU 0	Time: 7.153	Loss nan	Acc@1 46.478	Acc@5 78.893
Epoch: [10][600/782]	GPU 0	Time: 10.367	Loss nan	Acc@1 46.592	Acc@5 78.975
 * Epoch 10, GPU 0, Acc@1 46.584, Acc@5 78.882, Time 25.75
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.211	Loss 2.3695	Acc@1 53.125	Acc@5 71.875
Test: [200/313]	GPU: 0	Time: 0.712	Loss 2.2590	Acc@1 40.594	Acc@5 74.487
 ** Acc@1 41.000, Acc@5 74.420
==> training...
Epoch: [11][0/782]	GPU 0	Time: 0.451	Loss nan	Acc@1 34.375	Acc@5 81.250
Epoch: [11][200/782]	GPU 0	Time: 3.829	Loss nan	Acc@1 46.945	Acc@5 79.400
Epoch: [11][400/782]	GPU 0	Time: 7.200	Loss nan	Acc@1 47.222	Acc@5 79.372
Epoch: [11][600/782]	GPU 0	Time: 10.441	Loss nan	Acc@1 47.148	Acc@5 79.266
 * Epoch 11, GPU 0, Acc@1 47.222, Acc@5 79.470, Time 25.95
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.216	Loss 2.0612	Acc@1 46.875	Acc@5 78.125
Test: [200/313]	GPU: 0	Time: 0.758	Loss 2.2846	Acc@1 40.532	Acc@5 75.187
 ** Acc@1 40.750, Acc@5 75.050
==> training...
Epoch: [12][0/782]	GPU 0	Time: 0.469	Loss nan	Acc@1 40.625	Acc@5 79.688
Epoch: [12][200/782]	GPU 0	Time: 3.655	Loss nan	Acc@1 48.531	Acc@5 80.084
Epoch: [12][400/782]	GPU 0	Time: 6.924	Loss nan	Acc@1 48.426	Acc@5 80.042
Epoch: [12][600/782]	GPU 0	Time: 10.176	Loss nan	Acc@1 48.557	Acc@5 80.210
 * Epoch 12, GPU 0, Acc@1 48.318, Acc@5 80.120, Time 26.02
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.193	Loss 2.1968	Acc@1 50.000	Acc@5 68.750
Test: [200/313]	GPU: 0	Time: 0.741	Loss 2.0382	Acc@1 44.636	Acc@5 77.970
 ** Acc@1 44.640, Acc@5 77.690
saving the best model!
==> training...
Epoch: [13][0/782]	GPU 0	Time: 0.453	Loss nan	Acc@1 40.625	Acc@5 78.125
Epoch: [13][200/782]	GPU 0	Time: 3.753	Loss nan	Acc@1 49.565	Acc@5 81.421
Epoch: [13][400/782]	GPU 0	Time: 7.104	Loss nan	Acc@1 49.408	Acc@5 80.989
Epoch: [13][600/782]	GPU 0	Time: 10.394	Loss nan	Acc@1 48.981	Acc@5 80.623
 * Epoch 13, GPU 0, Acc@1 49.136, Acc@5 80.728, Time 26.38
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.206	Loss 2.6831	Acc@1 31.250	Acc@5 71.875
Test: [200/313]	GPU: 0	Time: 0.737	Loss 2.5482	Acc@1 36.085	Acc@5 68.719
 ** Acc@1 36.650, Acc@5 68.770
==> training...
Epoch: [14][0/782]	GPU 0	Time: 0.423	Loss nan	Acc@1 50.000	Acc@5 89.062
Epoch: [14][200/782]	GPU 0	Time: 3.719	Loss nan	Acc@1 50.171	Acc@5 81.530
Epoch: [14][400/782]	GPU 0	Time: 6.904	Loss nan	Acc@1 50.121	Acc@5 81.320
Epoch: [14][600/782]	GPU 0	Time: 10.104	Loss nan	Acc@1 49.956	Acc@5 81.190
 * Epoch 14, GPU 0, Acc@1 49.862, Acc@5 81.112, Time 26.20
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.229	Loss 2.7644	Acc@1 43.750	Acc@5 65.625
Test: [200/313]	GPU: 0	Time: 0.740	Loss 2.4291	Acc@1 38.542	Acc@5 70.507
 ** Acc@1 38.650, Acc@5 70.460
==> training...
Epoch: [15][0/782]	GPU 0	Time: 0.434	Loss nan	Acc@1 46.875	Acc@5 85.938
Epoch: [15][200/782]	GPU 0	Time: 3.692	Loss nan	Acc@1 50.373	Acc@5 81.312
Epoch: [15][400/782]	GPU 0	Time: 7.014	Loss nan	Acc@1 50.257	Acc@5 81.269
Epoch: [15][600/782]	GPU 0	Time: 10.343	Loss nan	Acc@1 49.979	Acc@5 81.216
 * Epoch 15, GPU 0, Acc@1 49.864, Acc@5 81.274, Time 26.26
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.201	Loss 2.3706	Acc@1 43.750	Acc@5 71.875
Test: [200/313]	GPU: 0	Time: 0.708	Loss 2.8286	Acc@1 32.743	Acc@5 64.537
 ** Acc@1 32.940, Acc@5 64.340
==> training...
Epoch: [16][0/782]	GPU 0	Time: 0.412	Loss nan	Acc@1 56.250	Acc@5 79.688
Epoch: [16][200/782]	GPU 0	Time: 3.489	Loss nan	Acc@1 50.676	Acc@5 81.748
Epoch: [16][400/782]	GPU 0	Time: 6.807	Loss nan	Acc@1 51.025	Acc@5 81.655
Epoch: [16][600/782]	GPU 0	Time: 10.097	Loss nan	Acc@1 50.637	Acc@5 81.695
 * Epoch 16, GPU 0, Acc@1 50.626, Acc@5 81.712, Time 26.08
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.199	Loss 2.3973	Acc@1 46.875	Acc@5 68.750
Test: [200/313]	GPU: 0	Time: 0.745	Loss 2.0982	Acc@1 44.450	Acc@5 76.415
 ** Acc@1 44.470, Acc@5 76.260
==> training...
Epoch: [17][0/782]	GPU 0	Time: 0.519	Loss nan	Acc@1 51.562	Acc@5 78.125
Epoch: [17][200/782]	GPU 0	Time: 3.887	Loss nan	Acc@1 51.866	Acc@5 81.880
Epoch: [17][400/782]	GPU 0	Time: 7.146	Loss nan	Acc@1 50.869	Acc@5 81.811
Epoch: [17][600/782]	GPU 0	Time: 10.446	Loss nan	Acc@1 50.910	Acc@5 81.897
 * Epoch 17, GPU 0, Acc@1 50.990, Acc@5 81.978, Time 26.45
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.226	Loss 1.9622	Acc@1 53.125	Acc@5 81.250
Test: [200/313]	GPU: 0	Time: 0.765	Loss 1.9771	Acc@1 47.621	Acc@5 79.011
 ** Acc@1 47.940, Acc@5 78.840
saving the best model!
==> training...
Epoch: [18][0/782]	GPU 0	Time: 0.434	Loss nan	Acc@1 43.750	Acc@5 81.250
Epoch: [18][200/782]	GPU 0	Time: 3.572	Loss nan	Acc@1 52.425	Acc@5 82.743
Epoch: [18][400/782]	GPU 0	Time: 6.734	Loss nan	Acc@1 51.664	Acc@5 82.427
Epoch: [18][600/782]	GPU 0	Time: 9.948	Loss nan	Acc@1 51.542	Acc@5 82.280
 * Epoch 18, GPU 0, Acc@1 51.368, Acc@5 82.178, Time 25.76
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.210	Loss 1.6930	Acc@1 62.500	Acc@5 75.000
Test: [200/313]	GPU: 0	Time: 0.701	Loss 2.0382	Acc@1 46.968	Acc@5 77.938
 ** Acc@1 46.590, Acc@5 77.410
==> training...
Epoch: [19][0/782]	GPU 0	Time: 0.492	Loss nan	Acc@1 46.875	Acc@5 81.250
Epoch: [19][200/782]	GPU 0	Time: 3.719	Loss nan	Acc@1 51.407	Acc@5 82.610
Epoch: [19][400/782]	GPU 0	Time: 6.976	Loss nan	Acc@1 51.508	Acc@5 82.688
Epoch: [19][600/782]	GPU 0	Time: 10.142	Loss nan	Acc@1 51.524	Acc@5 82.519
 * Epoch 19, GPU 0, Acc@1 51.394, Acc@5 82.446, Time 25.64
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.218	Loss 2.1960	Acc@1 59.375	Acc@5 68.750
Test: [200/313]	GPU: 0	Time: 0.754	Loss 1.8739	Acc@1 49.394	Acc@5 80.037
 ** Acc@1 49.150, Acc@5 79.880
saving the best model!
==> training...
Epoch: [20][0/782]	GPU 0	Time: 0.437	Loss nan	Acc@1 54.688	Acc@5 78.125
Epoch: [20][200/782]	GPU 0	Time: 3.661	Loss nan	Acc@1 51.959	Acc@5 83.178
Epoch: [20][400/782]	GPU 0	Time: 6.946	Loss nan	Acc@1 52.127	Acc@5 82.887
Epoch: [20][600/782]	GPU 0	Time: 10.199	Loss nan	Acc@1 51.895	Acc@5 82.883
 * Epoch 20, GPU 0, Acc@1 51.844, Acc@5 82.670, Time 26.16
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.205	Loss 2.3036	Acc@1 50.000	Acc@5 65.625
Test: [200/313]	GPU: 0	Time: 0.750	Loss 2.0595	Acc@1 45.476	Acc@5 77.394
 ** Acc@1 45.520, Acc@5 77.330
==> training...
Epoch: [21][0/782]	GPU 0	Time: 0.416	Loss nan	Acc@1 50.000	Acc@5 81.250
Epoch: [21][200/782]	GPU 0	Time: 3.558	Loss nan	Acc@1 52.410	Acc@5 82.898
Epoch: [21][400/782]	GPU 0	Time: 6.732	Loss nan	Acc@1 52.038	Acc@5 82.859
Epoch: [21][600/782]	GPU 0	Time: 9.853	Loss nan	Acc@1 51.908	Acc@5 82.766
 * Epoch 21, GPU 0, Acc@1 51.854, Acc@5 82.726, Time 25.35
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.204	Loss 2.4402	Acc@1 53.125	Acc@5 68.750
Test: [200/313]	GPU: 0	Time: 0.746	Loss 2.0945	Acc@1 46.113	Acc@5 77.488
 ** Acc@1 46.240, Acc@5 77.580
==> training...
Epoch: [22][0/782]	GPU 0	Time: 0.413	Loss nan	Acc@1 57.812	Acc@5 87.500
Epoch: [22][200/782]	GPU 0	Time: 3.673	Loss nan	Acc@1 53.195	Acc@5 83.178
Epoch: [22][400/782]	GPU 0	Time: 6.974	Loss nan	Acc@1 52.946	Acc@5 83.105
Epoch: [22][600/782]	GPU 0	Time: 10.291	Loss nan	Acc@1 52.782	Acc@5 83.109
 * Epoch 22, GPU 0, Acc@1 52.456, Acc@5 83.056, Time 26.40
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.214	Loss 2.2421	Acc@1 53.125	Acc@5 71.875
Test: [200/313]	GPU: 0	Time: 0.757	Loss 2.0445	Acc@1 46.409	Acc@5 77.472
 ** Acc@1 46.690, Acc@5 77.390
==> training...
Epoch: [23][0/782]	GPU 0	Time: 0.398	Loss nan	Acc@1 53.125	Acc@5 81.250
Epoch: [23][200/782]	GPU 0	Time: 3.631	Loss nan	Acc@1 53.273	Acc@5 83.396
Epoch: [23][400/782]	GPU 0	Time: 6.802	Loss nan	Acc@1 52.798	Acc@5 83.081
Epoch: [23][600/782]	GPU 0	Time: 10.017	Loss nan	Acc@1 52.862	Acc@5 83.267
 * Epoch 23, GPU 0, Acc@1 52.730, Acc@5 83.264, Time 25.88
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.211	Loss 2.1512	Acc@1 53.125	Acc@5 71.875
Test: [200/313]	GPU: 0	Time: 0.756	Loss 1.8250	Acc@1 49.953	Acc@5 81.328
 ** Acc@1 49.800, Acc@5 81.040
saving the best model!
==> training...
Epoch: [24][0/782]	GPU 0	Time: 0.448	Loss nan	Acc@1 68.750	Acc@5 89.062
Epoch: [24][200/782]	GPU 0	Time: 3.637	Loss nan	Acc@1 53.599	Acc@5 83.916
Epoch: [24][400/782]	GPU 0	Time: 6.991	Loss nan	Acc@1 53.374	Acc@5 83.272
Epoch: [24][600/782]	GPU 0	Time: 10.453	Loss nan	Acc@1 53.128	Acc@5 83.304
 * Epoch 24, GPU 0, Acc@1 52.986, Acc@5 83.346, Time 27.06
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.227	Loss 1.9213	Acc@1 50.000	Acc@5 68.750
Test: [200/313]	GPU: 0	Time: 0.767	Loss 1.9839	Acc@1 47.264	Acc@5 78.638
 ** Acc@1 47.630, Acc@5 78.560
==> training...
Epoch: [25][0/782]	GPU 0	Time: 0.421	Loss nan	Acc@1 53.125	Acc@5 78.125
Epoch: [25][200/782]	GPU 0	Time: 3.535	Loss nan	Acc@1 53.257	Acc@5 83.567
Epoch: [25][400/782]	GPU 0	Time: 6.753	Loss nan	Acc@1 53.180	Acc@5 83.705
Epoch: [25][600/782]	GPU 0	Time: 10.000	Loss nan	Acc@1 52.875	Acc@5 83.527
 * Epoch 25, GPU 0, Acc@1 52.686, Acc@5 83.432, Time 25.42
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.200	Loss 1.9043	Acc@1 56.250	Acc@5 84.375
Test: [200/313]	GPU: 0	Time: 0.749	Loss 1.9053	Acc@1 48.041	Acc@5 79.633
 ** Acc@1 48.350, Acc@5 79.700
==> training...
Epoch: [26][0/782]	GPU 0	Time: 0.379	Loss nan	Acc@1 56.250	Acc@5 81.250
Epoch: [26][200/782]	GPU 0	Time: 3.519	Loss nan	Acc@1 54.268	Acc@5 84.562
Epoch: [26][400/782]	GPU 0	Time: 6.936	Loss nan	Acc@1 53.437	Acc@5 83.942
Epoch: [26][600/782]	GPU 0	Time: 10.256	Loss nan	Acc@1 53.414	Acc@5 83.644
 * Epoch 26, GPU 0, Acc@1 53.188, Acc@5 83.512, Time 25.91
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.215	Loss 2.1893	Acc@1 50.000	Acc@5 81.250
Test: [200/313]	GPU: 0	Time: 0.762	Loss 2.1760	Acc@1 46.067	Acc@5 78.249
 ** Acc@1 46.330, Acc@5 78.300
==> training...
Epoch: [27][0/782]	GPU 0	Time: 0.466	Loss nan	Acc@1 60.938	Acc@5 78.125
Epoch: [27][200/782]	GPU 0	Time: 3.741	Loss nan	Acc@1 54.027	Acc@5 84.165
Epoch: [27][400/782]	GPU 0	Time: 7.008	Loss nan	Acc@1 53.963	Acc@5 83.911
Epoch: [27][600/782]	GPU 0	Time: 10.349	Loss nan	Acc@1 53.484	Acc@5 83.774
 * Epoch 27, GPU 0, Acc@1 53.250, Acc@5 83.652, Time 26.59
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.210	Loss 1.9217	Acc@1 56.250	Acc@5 75.000
Test: [200/313]	GPU: 0	Time: 0.746	Loss 1.8852	Acc@1 49.736	Acc@5 79.555
 ** Acc@1 49.900, Acc@5 79.520
saving the best model!
==> training...
Epoch: [28][0/782]	GPU 0	Time: 0.469	Loss nan	Acc@1 60.938	Acc@5 85.938
Epoch: [28][200/782]	GPU 0	Time: 3.806	Loss nan	Acc@1 54.400	Acc@5 84.437
Epoch: [28][400/782]	GPU 0	Time: 7.119	Loss nan	Acc@1 54.267	Acc@5 84.083
Epoch: [28][600/782]	GPU 0	Time: 10.342	Loss nan	Acc@1 53.684	Acc@5 83.834
 * Epoch 28, GPU 0, Acc@1 53.602, Acc@5 83.734, Time 25.78
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.209	Loss 2.3896	Acc@1 53.125	Acc@5 71.875
Test: [200/313]	GPU: 0	Time: 0.749	Loss 2.0143	Acc@1 46.906	Acc@5 79.011
 ** Acc@1 47.240, Acc@5 79.120
==> training...
Epoch: [29][0/782]	GPU 0	Time: 0.450	Loss nan	Acc@1 57.812	Acc@5 85.938
Epoch: [29][200/782]	GPU 0	Time: 3.600	Loss nan	Acc@1 54.260	Acc@5 84.453
Epoch: [29][400/782]	GPU 0	Time: 6.795	Loss nan	Acc@1 53.908	Acc@5 84.352
Epoch: [29][600/782]	GPU 0	Time: 9.997	Loss nan	Acc@1 54.009	Acc@5 84.255
 * Epoch 29, GPU 0, Acc@1 53.908, Acc@5 84.142, Time 25.52
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.208	Loss 2.3582	Acc@1 50.000	Acc@5 75.000
Test: [200/313]	GPU: 0	Time: 0.742	Loss 2.1735	Acc@1 43.859	Acc@5 74.549
 ** Acc@1 44.000, Acc@5 74.460
==> training...
Epoch: [30][0/782]	GPU 0	Time: 0.487	Loss nan	Acc@1 53.125	Acc@5 79.688
Epoch: [30][200/782]	GPU 0	Time: 3.735	Loss nan	Acc@1 54.423	Acc@5 84.321
Epoch: [30][400/782]	GPU 0	Time: 7.028	Loss nan	Acc@1 54.325	Acc@5 84.063
Epoch: [30][600/782]	GPU 0	Time: 10.315	Loss nan	Acc@1 54.188	Acc@5 84.157
 * Epoch 30, GPU 0, Acc@1 54.028, Acc@5 84.044, Time 26.61
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.209	Loss 1.6903	Acc@1 59.375	Acc@5 78.125
Test: [200/313]	GPU: 0	Time: 0.709	Loss 1.9138	Acc@1 48.507	Acc@5 79.851
 ** Acc@1 48.770, Acc@5 79.900
==> training...
Epoch: [31][0/782]	GPU 0	Time: 0.475	Loss nan	Acc@1 53.125	Acc@5 85.938
Epoch: [31][200/782]	GPU 0	Time: 3.733	Loss nan	Acc@1 54.516	Acc@5 84.383
Epoch: [31][400/782]	GPU 0	Time: 6.982	Loss nan	Acc@1 54.469	Acc@5 84.426
Epoch: [31][600/782]	GPU 0	Time: 10.304	Loss nan	Acc@1 54.363	Acc@5 84.469
 * Epoch 31, GPU 0, Acc@1 54.194, Acc@5 84.190, Time 26.61
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.215	Loss 2.1636	Acc@1 53.125	Acc@5 78.125
Test: [200/313]	GPU: 0	Time: 0.748	Loss 1.9331	Acc@1 48.383	Acc@5 79.462
 ** Acc@1 48.540, Acc@5 79.180
==> training...
Epoch: [32][0/782]	GPU 0	Time: 0.442	Loss nan	Acc@1 53.125	Acc@5 85.938
Epoch: [32][200/782]	GPU 0	Time: 3.721	Loss nan	Acc@1 54.167	Acc@5 85.222
Epoch: [32][400/782]	GPU 0	Time: 6.930	Loss nan	Acc@1 54.532	Acc@5 84.901
Epoch: [32][600/782]	GPU 0	Time: 10.078	Loss nan	Acc@1 54.292	Acc@5 84.479
 * Epoch 32, GPU 0, Acc@1 54.120, Acc@5 84.358, Time 25.85
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.228	Loss 2.6560	Acc@1 46.875	Acc@5 71.875
Test: [200/313]	GPU: 0	Time: 0.765	Loss 2.0357	Acc@1 47.715	Acc@5 78.794
 ** Acc@1 47.380, Acc@5 78.350
==> training...
Epoch: [33][0/782]	GPU 0	Time: 0.417	Loss nan	Acc@1 64.062	Acc@5 89.062
Epoch: [33][200/782]	GPU 0	Time: 3.699	Loss nan	Acc@1 54.695	Acc@5 84.834
Epoch: [33][400/782]	GPU 0	Time: 6.862	Loss nan	Acc@1 54.539	Acc@5 84.539
Epoch: [33][600/782]	GPU 0	Time: 10.004	Loss nan	Acc@1 54.425	Acc@5 84.489
 * Epoch 33, GPU 0, Acc@1 54.144, Acc@5 84.336, Time 25.87
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.208	Loss 2.0037	Acc@1 53.125	Acc@5 78.125
Test: [200/313]	GPU: 0	Time: 0.742	Loss 2.1343	Acc@1 44.932	Acc@5 76.057
 ** Acc@1 44.860, Acc@5 76.230
==> training...
Epoch: [34][0/782]	GPU 0	Time: 0.422	Loss nan	Acc@1 62.500	Acc@5 82.812
Epoch: [34][200/782]	GPU 0	Time: 3.527	Loss nan	Acc@1 54.695	Acc@5 84.647
Epoch: [34][400/782]	GPU 0	Time: 6.602	Loss nan	Acc@1 54.403	Acc@5 84.589
Epoch: [34][600/782]	GPU 0	Time: 9.771	Loss nan	Acc@1 54.290	Acc@5 84.388
 * Epoch 34, GPU 0, Acc@1 54.440, Acc@5 84.420, Time 25.46
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.195	Loss 2.1553	Acc@1 46.875	Acc@5 75.000
Test: [200/313]	GPU: 0	Time: 0.693	Loss 1.8185	Acc@1 50.109	Acc@5 80.675
 ** Acc@1 50.220, Acc@5 80.460
saving the best model!
==> training...
Epoch: [35][0/782]	GPU 0	Time: 0.465	Loss nan	Acc@1 54.688	Acc@5 84.375
Epoch: [35][200/782]	GPU 0	Time: 3.778	Loss nan	Acc@1 54.703	Acc@5 84.787
Epoch: [35][400/782]	GPU 0	Time: 7.090	Loss nan	Acc@1 54.290	Acc@5 84.472
Epoch: [35][600/782]	GPU 0	Time: 10.412	Loss nan	Acc@1 54.435	Acc@5 84.388
 * Epoch 35, GPU 0, Acc@1 54.402, Acc@5 84.374, Time 26.47
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.215	Loss 1.6686	Acc@1 68.750	Acc@5 78.125
Test: [200/313]	GPU: 0	Time: 0.764	Loss 1.9384	Acc@1 48.445	Acc@5 79.618
 ** Acc@1 48.490, Acc@5 79.370
==> training...
Epoch: [36][0/782]	GPU 0	Time: 0.423	Loss nan	Acc@1 59.375	Acc@5 81.250
Epoch: [36][200/782]	GPU 0	Time: 3.648	Loss nan	Acc@1 55.745	Acc@5 85.510
Epoch: [36][400/782]	GPU 0	Time: 7.065	Loss nan	Acc@1 55.412	Acc@5 85.065
Epoch: [36][600/782]	GPU 0	Time: 10.424	Loss nan	Acc@1 54.901	Acc@5 84.679
 * Epoch 36, GPU 0, Acc@1 54.656, Acc@5 84.388, Time 26.25
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.210	Loss 2.1576	Acc@1 53.125	Acc@5 78.125
Test: [200/313]	GPU: 0	Time: 0.744	Loss 1.9578	Acc@1 48.243	Acc@5 80.317
 ** Acc@1 48.290, Acc@5 80.100
==> training...
Epoch: [37][0/782]	GPU 0	Time: 0.438	Loss nan	Acc@1 51.562	Acc@5 85.938
Epoch: [37][200/782]	GPU 0	Time: 3.723	Loss nan	Acc@1 55.488	Acc@5 85.456
Epoch: [37][400/782]	GPU 0	Time: 7.098	Loss nan	Acc@1 55.011	Acc@5 85.232
Epoch: [37][600/782]	GPU 0	Time: 10.377	Loss nan	Acc@1 54.784	Acc@5 84.851
 * Epoch 37, GPU 0, Acc@1 54.572, Acc@5 84.664, Time 25.95
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.202	Loss 2.0273	Acc@1 53.125	Acc@5 68.750
Test: [200/313]	GPU: 0	Time: 0.734	Loss 1.9293	Acc@1 49.409	Acc@5 78.980
 ** Acc@1 49.270, Acc@5 79.490
==> training...
Epoch: [38][0/782]	GPU 0	Time: 0.468	Loss nan	Acc@1 56.250	Acc@5 93.750
Epoch: [38][200/782]	GPU 0	Time: 3.931	Loss nan	Acc@1 54.882	Acc@5 84.748
Epoch: [38][400/782]	GPU 0	Time: 7.391	Loss nan	Acc@1 55.085	Acc@5 84.749
Epoch: [38][600/782]	GPU 0	Time: 10.793	Loss nan	Acc@1 54.706	Acc@5 84.755
 * Epoch 38, GPU 0, Acc@1 54.530, Acc@5 84.704, Time 27.04
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.216	Loss 1.9705	Acc@1 59.375	Acc@5 75.000
Test: [200/313]	GPU: 0	Time: 0.758	Loss 1.9102	Acc@1 48.445	Acc@5 80.208
 ** Acc@1 48.500, Acc@5 80.330
==> training...
Epoch: [39][0/782]	GPU 0	Time: 0.465	Loss nan	Acc@1 51.562	Acc@5 81.250
Epoch: [39][200/782]	GPU 0	Time: 3.803	Loss nan	Acc@1 55.768	Acc@5 85.525
Epoch: [39][400/782]	GPU 0	Time: 7.007	Loss nan	Acc@1 55.330	Acc@5 84.928
Epoch: [39][600/782]	GPU 0	Time: 10.207	Loss nan	Acc@1 55.272	Acc@5 84.947
 * Epoch 39, GPU 0, Acc@1 54.996, Acc@5 84.812, Time 25.37
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.217	Loss 1.8101	Acc@1 56.250	Acc@5 81.250
Test: [200/313]	GPU: 0	Time: 0.755	Loss 1.9043	Acc@1 48.305	Acc@5 81.001
 ** Acc@1 48.570, Acc@5 80.480
==> training...
Epoch: [40][0/782]	GPU 0	Time: 0.455	Loss nan	Acc@1 45.312	Acc@5 82.812
Epoch: [40][200/782]	GPU 0	Time: 3.518	Loss nan	Acc@1 55.162	Acc@5 84.701
Epoch: [40][400/782]	GPU 0	Time: 6.742	Loss nan	Acc@1 54.952	Acc@5 84.998
Epoch: [40][600/782]	GPU 0	Time: 10.022	Loss nan	Acc@1 54.797	Acc@5 84.937
 * Epoch 40, GPU 0, Acc@1 54.664, Acc@5 84.818, Time 25.97
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.203	Loss 2.2025	Acc@1 59.375	Acc@5 75.000
Test: [200/313]	GPU: 0	Time: 0.739	Loss 1.9766	Acc@1 48.134	Acc@5 79.851
 ** Acc@1 48.350, Acc@5 79.930
==> training...
Epoch: [41][0/782]	GPU 0	Time: 0.450	Loss nan	Acc@1 51.562	Acc@5 84.375
Epoch: [41][200/782]	GPU 0	Time: 3.380	Loss nan	Acc@1 55.589	Acc@5 85.603
Epoch: [41][400/782]	GPU 0	Time: 6.270	Loss nan	Acc@1 54.960	Acc@5 85.127
Epoch: [41][600/782]	GPU 0	Time: 9.325	Loss nan	Acc@1 54.755	Acc@5 84.801
 * Epoch 41, GPU 0, Acc@1 54.824, Acc@5 84.810, Time 23.93
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.210	Loss 2.2521	Acc@1 56.250	Acc@5 75.000
Test: [200/313]	GPU: 0	Time: 0.758	Loss 1.9284	Acc@1 49.285	Acc@5 80.208
 ** Acc@1 49.370, Acc@5 80.040
==> training...
Epoch: [42][0/782]	GPU 0	Time: 0.429	Loss nan	Acc@1 50.000	Acc@5 82.812
Epoch: [42][200/782]	GPU 0	Time: 3.758	Loss nan	Acc@1 56.203	Acc@5 85.448
Epoch: [42][400/782]	GPU 0	Time: 7.046	Loss nan	Acc@1 55.459	Acc@5 85.057
Epoch: [42][600/782]	GPU 0	Time: 10.395	Loss nan	Acc@1 55.543	Acc@5 84.908
 * Epoch 42, GPU 0, Acc@1 55.392, Acc@5 84.898, Time 26.33
GPU 0 validating
Test: [0/313]	GPU: 0	Time: 0.214	Loss 2.0092	Acc@1 65.625	Acc@5 75.000
Test: [200/313]	GPU: 0	Time: 0.752	Loss 2.1029	Acc@1 47.652	Acc@5 77.674
 ** Acc@1 47.660, Acc@5 77.580
==> training...
Epoch: [43][0/782]	GPU 0	Time: 0.440	Loss nan	Acc@1 59.375	Acc@5 87.500
Epoch: [43][200/782]	GPU 0	Time: 3.381	Loss nan	Acc@1 56.483	Acc@5 85.518
Epoch: [43][400/782]	GPU 0	Time: 6.213	Loss nan	Acc@1 55.630	Acc@5 85.084
Epoch: [43][600/782]	GPU 0	Time: 9.195	Loss nan	Acc@1 55.514	Acc@5 84.895
